---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    vcluster.loft.sh/node-provider: ${node_provider_name}
  name: azure-cloud-controller-manager-${suffix}
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: azure-cloud-controller-manager-${suffix}
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
    vcluster.loft.sh/node-provider: ${node_provider_name}
  labels:
    k8s-app: azure-cloud-controller-manager-${suffix}
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - "*"
- apiGroups:
  - ""
  resources:
  - nodes/status
  verbs:
  - patch
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - services/status
  verbs:
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - serviceaccounts
  verbs:
  - create
  - get
  - list
  - watch
  - update
- apiGroups:
  - ""
  resources:
  - persistentvolumes
  verbs:
  - get
  - list
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - endpoints
  verbs:
  - create
  - get
  - list
  - watch
  - update
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - create
  - update
- apiGroups:
  - discovery.k8s.io
  resources:
  - endpointslices
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - serviceaccounts/token
  verbs:
  - create
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  annotations:
    vcluster.loft.sh/node-provider: ${node_provider_name}
  name: azure-cloud-controller-manager-${suffix}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: azure-cloud-controller-manager-${suffix}
subjects:
- kind: ServiceAccount
  name: azure-cloud-controller-manager-${suffix}
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    vcluster.loft.sh/node-provider: ${node_provider_name}
  name: azure-cloud-controller-manager-${suffix}-api-auth
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
- kind: ServiceAccount
  name: azure-cloud-controller-manager-${suffix}
  namespace: kube-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    vcluster.loft.sh/node-provider: ${node_provider_name}
  name: azure-cloud-controller-manager-${suffix}
  namespace: kube-system
  labels:
    component: azure-cloud-controller-manager-${suffix}
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: control-plane
      component: azure-cloud-controller-manager-${suffix}
  template:
    metadata:
      labels:
        tier: control-plane
        component: azure-cloud-controller-manager-${suffix}
    spec:
      priorityClassName: system-cluster-critical
      hostNetwork: true
      nodeSelector:
        vcluster.loft.sh/node-provider: ${node_provider_name}
      serviceAccountName: azure-cloud-controller-manager-${suffix}
      tolerations:
      - key: node.cloudprovider.kubernetes.io/uninitialized
        operator: Equal
        value: "true"
        effect: NoSchedule
      - key: node.kubernetes.io/not-ready
        operator: Exists
        effect: NoSchedule
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
        effect: NoSchedule
      - key: karpenter.sh/unregistered
        operator: "Exists"
        effect: NoExecute
      - key: "vcluster.com/cleanup"
        operator: "Exists"
        effect: "NoExecute"
      containers:
      - name: cloud-controller-manager
        image: mcr.microsoft.com/oss/kubernetes/azure-cloud-controller-manager:v1.30.12
        imagePullPolicy: IfNotPresent
        command:
        - "cloud-controller-manager"
        args:
        - "--allocate-node-cidrs=false"
        - "--use-service-account-credentials=false"
        - "--cloud-config=/etc/kubernetes/cloud-config/azure.json"
        - "--cloud-provider=azure"
        - "--cluster-name=${vcluster_name}"
        - "--controllers=${controllers}"
        - "--configure-cloud-routes=false"
        - "--leader-elect=true"
        - "--leader-elect-resource-name=azure-cloud-controller-manager-${suffix}"
        - "--v=4"
        - "--secure-port=10267"
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: "4"
            memory: 2Gi
        livenessProbe:
          httpGet:
            path: /healthz
            port: 10267
            scheme: HTTPS
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 5
        volumeMounts:
        - name: etc-kubernetes
          mountPath: /etc/kubernetes
        - name: cloud-config
          mountPath: /etc/kubernetes/cloud-config
          readOnly: true
        - name: etc-ssl
          mountPath: /etc/ssl
          readOnly: true
        - name: msi
          mountPath: /var/lib/waagent/ManagedIdentity-Settings
          readOnly: true
      volumes:
      - name: etc-kubernetes
        hostPath:
          path: /etc/kubernetes
      - name: cloud-config
        secret:
          secretName: azure-cloud-config-${suffix}
      - name: etc-ssl
        hostPath:
          path: /etc/ssl
      - name: msi
        hostPath:
          path: /var/lib/waagent/ManagedIdentity-Settings
