apiVersion: v1
kind: Secret
metadata:
  annotations:
    vcluster.loft.sh/node-provider: ${node_provider_name}
  name: azure-cloud-config-${suffix}
  namespace: kube-system
type: Opaque
stringData:
  azure.json: |-
    {
      "cloud": "AzurePublicCloud",
      "subscriptionId": "${subscription_id}",
      "resourceGroup": "${resource_group_name}",
      "location": "${location}",
      "vmType": "standard",
      "useManagedIdentityExtension": true,
      "userAssignedIdentityID": ${vcluster_node_client_id},
      "useInstanceMetadata": true,
      "securityGroupName": "${security_group_name}",
      "tagsMap": {
        "vcluster:name": "${vcluster_name}"
      }
    }
